Conditionals W3
 
JS if, else and else if:
 
Conditional statements are used to perform different actions based on different conditions.
 
Conditional Statements:
 
- use if to specify a block of code to be used, if a specified condition is true.
- use else to specify a block of code to be used, if the same condition is false.
- use else if to specify a new condition to test, if the first condition is false.
- use switch to specify many alternative blocks of code to be executed.
-------------------------------------------------------------------------------------------------
 
The if statement:
 
syntax -
if (condition) {
	// block of code to be executed if condition is true
}
 
example -
if (hour < 18) {
	greeting = “Good day”;
}
// outputs Good day if the hour is less than 18:00
-------------------------------------------------------------------------------------------------
 
The else statement:
 
syntax -
if (condition) {
	// block of code to be executed if condition is true
}  else {
	// block of code to run if condition is false
}
 
example -
if (hour < 18) {
	greeting = “Good day”;
} else {
	greeting = “Good evening”;
}
// outputs Good evening if the hour is greater than 18:00
-------------------------------------------------------------------------------------------------
 
The else if statement:
 
syntax -
if (condition1) {
	// block of code to be executed if condition is true
}  else if (condition2) {
	// block of code to run if condition1 is false and condition2 true
}  else {
	// block of code to run if both conditions are false
}
 
example -
if (hour < 10) {
	greeting = “Good morning”;
} else if (time < 20) {
	greeting = “Good day”;
} else {
	greeting = “Good evening”;
}
// outputs Good morning if the hour is less than 10:00, Good day if less than 20:00, Good evening if none of the conditions (above 20:00).